ControlCards/MainWindow.xaml

<Window x:Class="ControlCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCards"
        mc:Ignorable="d"
       Title="Карта контроля" MinWidth="1680" MinHeight="1080" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="OrangeRed" Grid.Row="0"/>
        <StackPanel Background="OrangeRed" Grid.Row="2"/>
        <Image Source="Resources/image1.png" HorizontalAlignment="Left" Width="120" Margin="200, 0, 0, 0"/>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="База данных о картах контроля" Style="{StaticResource StyleTxtTitle}"/>
        </StackPanel>
        <Image Source="Resources/image2.png" HorizontalAlignment="Right" Width="160" Margin="0, 0, 200, 0"/>
        <Frame Grid.Row="1" Name="FrameWindow" Background="#81d9ff" NavigationUIVisibility="Hidden"/>
        <StackPanel Name="stplAutorizations" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Логин: " HorizontalAlignment="Left" Margin="7,7,7,0" FontSize="30" Style="{StaticResource stlTextBlock}"/>
                <TextBox x:Name="tbLogin" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <Separator Opacity="0" Height="15"/>
            <StackPanel>
                <TextBlock Text="Пароль: " HorizontalAlignment="Left" Margin="7,7,7,0" FontSize="30" Style="{StaticResource stlTextBlock}"/>
                <PasswordBox x:Name="tbPassword" Style="{StaticResource StylePswb}"/>
            </StackPanel>
            <Separator Opacity="0" Height="35"/>
            <Button x:Name="btnSingIn" Margin="5" Content="Войти" Click="btnSingIn_Click" Style="{StaticResource StyleBtn}"/>
        </StackPanel>
        <StackPanel Name="stplLobby" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Border BorderThickness="10" BorderBrush="OrangeRed" CornerRadius="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1050" Height="650" Margin="25,25,50,25" Grid.Column="0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resources/MainImage.png"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Grid.Column="1">
                <Button Name="btnToControlCard" Content="Карты контроля" Style="{StaticResource StyleBtn}" Click="btnToControlCard_Click"/>
                <Separator Opacity="0" Height="25"/>
                <Button Name="btnToPattern" Content="Шаблоны" Style="{StaticResource StyleBtn}" Click="btnToPattern_Click"/>
                <Separator Opacity="0" Height="25"/>
                <Button Name="btnToSections" Content="Разделы" Style="{StaticResource StyleBtn}" Click="btnToSections_Click"/>
                <Separator Opacity="0" Height="25"/>
                <Button Name="btnToPoints" Content="Пункты" Style="{StaticResource StyleBtn}" Click="btnToPoints_Click"/>
                <Separator Opacity="0" Height="25"/>
                <Button Name="btnToDetail" Content="Детали" Style="{StaticResource StyleBtn}" Click="btnToDetail_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnToBack" Content="Главная страница" Style="{StaticResource StyleBtn2}" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Center" Click="btnToBack_Click"/>
    </Grid>
</Window>