ControlCards/Pages/PageProjectExecutionPattern.xaml

<Page x:Class="ControlCards.Pages.PageProjectExecutionPattern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1680"
      Title="PageProjectExecutionPattern">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Структура шаблонов" Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.ColumnSpan="2" Style="{StaticResource StyleTxtSubtitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,15,0,0">
            <StackPanel>
                <TextBlock Text="Название детали:" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Detail.Title}" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
                <Separator/>
            </StackPanel>
        </StackPanel>
        <TreeView Name="trvTemplateStructure" Grid.Row="2" Width="auto" Margin="15,0"/>
        <Button Content="Назад" Style="{StaticResource StyleBtn}" FontSize="30" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Width="250" Height="80" Click="BtnToBack_Click"/>
    </Grid>
</Page>
