ControlCards/Pages/PageProjectExecutionControlCard.xaml

<Page x:Class="ControlCards.Pages.PageProjectExecutionControlCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1680"
      Title="PageProjectExecutionControlCard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2,*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Структура карты контроля" Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.ColumnSpan="2" Style="{StaticResource StyleTxtSubtitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,15,0,0">
            <StackPanel>
                <TextBlock Text="Название детали:" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
                <Separator/>
                <TextBlock Text="Заводской номер:" Style="{StaticResource StyleTxt}" Width="auto" Height="60" Margin="7,20"/>
                <Separator/>
                <TextBlock Text="Серийный номер:" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
                <Separator/>
                <TextBlock Text="Дата приемки:" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Pattern.Detail.Title}" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
                <Separator/>
                <TextBlock Text="{Binding FactoryNumber}" Style="{StaticResource StyleTxt}" Width="auto" Height="60" TextAlignment="Center" Margin="7,20"/>
                <Separator/>
                <TextBlock Text="{Binding SerialNumber}" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
                <Separator/>
                <TextBlock Text="{Binding DateOfAcceptance, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource StyleTxt}" Width="auto" Margin="7,20"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" Style="{StaticResource StyleBtn}" FontSize="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Width="250" Height="80" Click="BtnToBack_Click"/>
        <Button Content="Вывод в Excel" Style="{StaticResource StyleBtn}" FontSize="30" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Width="250" Height="80" Click="BtnPrint_Click"/>
        <TreeView Name="trvTemplateStructure" Grid.Row="2" Width="1200" HorizontalAlignment="Right" Margin="25,25,50,25" Grid.Column="1"/>
        <Button Content="Назад" Style="{StaticResource StyleBtn}" FontSize="30" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Width="250" Height="80" Click="BtnToBack_Click"/>
    </Grid>
</Page>
