ControlCards/Pages/PagePattern.xaml

<Page x:Class="ControlCards.Pages.PagePattern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlCards.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1680"
      Title="PagePattern">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*" Name="SearchMargin"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Шаблоны" Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource StyleTxtSubtitle}"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Name="SearchPanel" Visibility="Hidden" Margin="10,90,0,0">
            <TextBlock Text="Поиск по названию шаблона:" TextAlignment="Right" Margin="15,0,0,-7" Style="{StaticResource StyleTxt}" Width="auto" HorizontalAlignment="Left"/>
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource StyleTxb}" Width="360"/>
        </StackPanel>
        <DataGrid Name="dtgPattern" Style="{StaticResource StyleDataGrid}" MouseDoubleClick="DoubleClickMore_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="auto" Binding="{Binding IdPattern}"/>
                <DataGridTextColumn Header="Название шаблона" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Название детали" Width="*" Binding="{Binding Detail.Title}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuAddItem_Click"/>
                    <MenuItem Header="Редактировать" Click="MenuEditItem_Click"/>
                    <MenuItem Header="Обновить" Click="MenuUpdateItem_Click"/>
                    <Separator/>
                    <!--<MenuItem Header="Вывод в Excel"  Click="MenuPrint_Click"/>
                    <Separator/>-->
                    <MenuItem Header="Подробнее..."  Click="MenuMore_Click"/>
                    <Separator/>
                    <MenuItem Header="Сортировка по названию шаблона">
                        <MenuItem Header="От А до Я" Click="MenuSortASC_Click"/>
                        <MenuItem Header="От Я до А" Click="MenuSortDESC_Click"/>
                        <Separator/>
                        <MenuItem Header="Cброс" Click="MenuSortFiltСlear_Click"/>
                    </MenuItem>
                    <!--<MenuItem Header="Фильтр по выполнению">
                        <MenuItem Header="Ожидается" Click="MenuFilter1_Click"/>
                        <MenuItem Header="Выполняется" Click="MenuFilter2_Click"/>
                        <MenuItem Header="Выполнен" Click="MenuFilter3_Click"/>
                        <Separator/>
                        <MenuItem Header="Cброс" Click="MenuSortFiltСlear_Click"/>
                    </MenuItem>-->
                    <MenuItem Header="Поиск" Name="MenuSearch" Click="MenuSearch_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="MenuDelItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,-50">
            <TextBlock Text="Количество записей: " TextAlignment="Right" Margin="15,0,0,-7" Style="{StaticResource styleTextBlock}" FontSize="30"/>
            <TextBlock Name="txtCountRows" Style="{StaticResource styleTextBlock}" FontSize="30"/>
        </StackPanel>
    </Grid>
</Page>
